[default]
// Unfamiliar Trilogy Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATSUNFAM = "BC_01:BC_02:"
									"CSTACK1:CSTACK2:CSTACK3:"
									"E2CRA_1:E2CRA_2:E2CRA_3:E2CRA_4:E2CRA_5:E2CRA_6:E2CRA_7:E2CRA_8:E2CRA_9:"
									"GC_01:GC_02:GC_03:GC_04:"
									
									"0BASEK33:0BASEK37:0BASEK44:0BKMTD10:0BKMTD11:0BRCKB22:0DIAGA01:0GRATF01:0HERRA02:0HEXAA04:0IRONA01:0IRONB33:0STONI01:"
									"ADELDG02:BRFLOOR1:BRFLOOR2:"
									"BRONZEB6:BROWN1:BROWN2:BROWN3:BROWN5:BROWNW1:"
									"D2_FLAT1:D2_FLAT3:D2_WALL0:D2_WALL1:D2_WALL4:D2_WALL7:D2_WALL8:"
									"DARKB03:DARKF01:"
									"HEXAMIN3:"
									"METAL_D:METAL_G:METALDRK:METALRIV:METALT3:METALT4:METLN_53:METLT02:"
									"N5META12:N5STBN01:N5STBN12:"
									"OBKMTD49:OFENCC01:"
									"SPACDRK3:SW_BRW:WALL03_3:"
									
									"0BASEP44:0HEXAC12:0PLUSB09:BCEIL1:BCEIL2:BCEIL4:BCIEL3:"
									"BFLOOR1:BFLOOR2:BFLOOR3:BFLOOR4:BFLOOR5:BFLOOR6:BFLOOR7:BFLOOR8:BFLOOR9:BFLOOR10:BFLOOR11:BFLOOR12:BFLOOR13:"
									"BLWL1:BLWL2:BLWL3:BLWL4:BLWL5:BLWL6:BLWL7:BLWL8:BLWL9:BSTP1:BSTP2:BSTP3:"
									
									"ODMNDA04:ODMNDB02:OHERRA01:OHEXAA09:OQSLPA03:"
									"BIEGE1:N5BRWN01:N5BRWN02:N5STTN11:"
									"OBASED40:OBASED50:OBASEK22:OBASEK33:OBASEK34:OBASEK37:OBASEK44:OBASEK48:OBASEK49:OBASES30:OBASES33:OBASES38:OBASES39:OFENCI01:"
									"SW_WALL:"
									
									"0BNKRE00:0BNKRE33:0DMNDA05:"
									"B_BASEF2:B_BASEW1:B_BASEW4:B_GREN02:B_GREN03:B_GREN04:B_GREN05:B_GREN07:"
									"DARKG01:"
									"GRNFLR1:GRNFLR2:GRNFLR3:GRNFLR4:GRNFLR5:GRNFLR6:GRNFLR7:GRNFLR8:GSTEP:"
									"NGW1:NGW2:"
									"OBASEF30:OBASEF33:OBASEF38:OBASEG90:OBNKRA33:OBNKRA40:"
									"OBNKRE33:OBNKRE39:OBNKRE44:"
									"SW_GREEN:WALL57_1:WALL57_2:WALL57_3:WALL57_4:"
									
									"0BKMTA04:0BKMTB01:0BKMTB02:0BKMTB03:0BKMTD01:0BKMTD33:0BKMTD57:0BKMTD75:0DMNDB07:0GRATD02:0IRONE03:0IRONE34:0IRONF90:STEP_0QSLPC01:"
									"BLACKF1:BLACKF2:BLACKF3:BLACKF4:BLACKF5:BLACKF6:BLACKF7:BLACKW1:BLACKW2:BLACKW3:BLACKW4:BLACKW5:BLACKW6:BLACKW7:BLACKW8:BLFENCE:"
									"DBLACK01:DBLACK02:DBLACK03:DBLACK04:DBLACK05:DBLACK07:DBLACK08:DBLACK09:DBLACK10:DBLACK11:DBLACK14:DBLACK15:DBLACK16:DBLACK17:"
									"DGWALL8:DGWALL9:DGWALL10:DMETBK19:DMETBK20:DMETBK21:DMETBK22:"
									"OBKMTB01:OBKMTB02:OBKMTB03:OBKMTB10:OBKMTD15:OBKMTD40:"
									
									"ADEL_D08:DOOR2_5:DOORBLU:"
									"DOORN:DOORN1:DOORN2:DOORN3:DOORN4:DOORN5:DOORN6:DOORN7:DOORN8:DOORN9:DOORN10:"
									"DOORN11:DOORN12:DOORN13:DOORN18:DOORN19:DOORN20:"
									"DOORN21:DOORN22:DOORN23:DOORN24:DOORN25:DOORN26:DOORRED:DOORYEL:"
									"ODOORB01:ODOORB02:ODOORB03:ODOORB04:ODOORC01:ODOORC02:ODOORC03:ODOORF01:"
									"OKEYSB01:OKEYSR01:OKEYSY01:"
									
									"0BRCKB01:0BRCKB02:0BRCKF02:0BRCKF03:0BRCKF04:0BRCKG02:0BRCKM01:0BRCKM02:0BRCKM03:0BRCKM04:"
									"0BRCKM03:0BRCKX01:0BRCKX02:0BRCKX04:0BRCKX05:0BRCKX06:0BSKTB01:0BSKTB03:0BSKTB04:0BSKTB06:0CBBLA01:"
									"ADEL_B14:ADEL_B18:BRBRICK:BRBRICK2:BRICK:BRICK1:BRICK2:BRICKGT8:BROCK2:ETBRIK2:MOSSBRIK:N_BKBG02:N_BKBG04:"
									"N_BRIK01:N_BRIK02:N_BRIK08:N_BRIK23:N_BRIK24:N_BRIK33:N_BRIK36:"
									"NBRN:NBRN1:NBRN2:NICK_W07:OBRCKB01:OBRCKB02:OBRCKB03:PSTON2"
									
									"0CONCB50:0CONCU33:0DMNDA01:0GRATE03:"
									"BROWNGY3:BROWNGY4:"
									"DTRIM1:DTRIM2:DTRIM3:"
									"GRAY_N28:GRAY_N29:GRAY_N66:GRAYVRAK:"
									"LGF1:LGF2:LGF3:LGF4:LGF5:LGGRID1:"
									"N_SPGR02:OBASEA30:OBASEA40:OBASEA50:OFENCA01:SW_LGWAL:"
									
									"0BASEL33:0BASEL37:0BASEL44:0CONCD02:0CONCG33:0CONCH01:0CONCL44:0GRATG04:0HERRA04:"
									"0HEXAA01:0HEXAF04:0SPRTA15:0SPRTA18:0SPRTA90:0SPRTA91:0SPRTB14:0SPRTB15:0SPRTB19:0SPRTB40:0SPRTB49:"
									"0SPRTE15:0SPRTE17:0SPRTE18:0SPRTE19:0SPRTE48:0SPRTE50:0SPRTE92:"
									"B_BASEF1:B_BASEW2:B_BASEW3:B_BLCK02:B_BLCK03:B_BLCK04:B_METL01:B_METL02:BRONZEG6:D2_WALL4:"
									"DGFENCE1:DGFENCE2:DGRAIL:DGRID1:DGRID2:DGRID3:DGRID4:DGRID5:DGRID6:DGRID7:DGRID8:"
									"DGWALL2:DGWALL3:DGWALL4:DGWALL5:DGWALL6:DGWALL7:DGWALL11:"
									"DOPUNK4:"
									"GRATE1:METAL1_G:METLN_55:MIDFENC2:N5META09:N5META10:NTEK1:NTEK2:"
									"OBASEE30:OBASEE39:OBASEJ19:OBASEL22:OBASEL33:OBASEL37:OBASEL39:OBASEL44:"
									"OBNKRB30:OBNKRB49:STONBL32:"
									
									"BFALL1:BFALL2:BFALL3:BFALL4:"
									"BLAKFAL1:BLAKFAL2:BLAKFAL3:BLAKFAL4:"
									"BLAVA1:BLAVA2:BLAVA3:BLAVA4:"
									"BLFALL1:BLFALL2:BLFALL3:BLFALL4:"
									"BLOOD1:BLOOD2:BLOOD3:BLOOD4:"
									"BWATER1:BWATER2:BWATER3:BWATER4:"
									"FWATER1:FWATER2:FWATER3:FWATER4:"
									"LAVA1:LAVA2:LAVA3:LAVA4:"
									"LFALL1:LFALL2:LFALL3:LFALL4:"
									"MINERAL1:MINERAL2:MINERAL3:MINERAL4:MINERAL5:MINERAL6:MINERAL7:MINERAL8:"
									"NUKE1:NUKE2:NUKE3:NUKE4:NUKE5:NUKE6:NUKE7:NUKE8:"
									"SEWER1:SEWER2:SEWER3:SEWER4:SEWER5:SEWER6:SEWER7:SEWER8:"
									"WFALL1:WFALL2:WFALL3:WFALL4:"
									""
									"DRSILV16:DRSILV17:STRIM1:"
									""
									"0MBRLQ00:CONCRETE:OCONCA01:OCONCA15:OCONCA22:OCONCA23:OCONCA30:OCONCA33:OCONCA34:OCONCA40:OCONCA43:OCONCA44:OCONCA48:OCONCA49:"
									"WHITEF1:WHITEF2:WHITEF3:WHITEF4:WSTEP:"
									"SPCR_1:SPCR_2:SPCR_3:SPCR_4:SPCR_5:SPCR_6:SPCR_7:SPCR_8:SPCR_9:SPCR_10:"
									"EHELLSW1:EHELLSW2:HSWITCH1:HSWITCH2:HSWITCH3:HSWITCH4:SW1GOTH01:SW1GOTH02:SW2GOTH01:SW2GOTH02:"
									""
									"";

// Biege
STEP_ODMNDA04 = "step/hard";
STEP_ODMNDB02 = "step/hard";
STEP_OHERRA01 = "step/hard";
STEP_OHEXAA09 = "step/hard";
STEP_OQSLPA03 = "step/hard";
STEP_BIEGE1 = "step/hard";
STEP_N5BRWN01 = "step/hard";
STEP_N5BRWN02 = "step/hard";
STEP_N5STTN11 = "step/hard";
STEP_OBASED40 = "step/hard";
STEP_OBASED50 = "step/hard";
STEP_OBASEK22 = "step/hard";
STEP_OBASEK33 = "step/hard";
STEP_OBASEK34 = "step/hard";
STEP_OBASEK37 = "step/hard";
STEP_OBASEK44 = "step/hard";
STEP_OBASEK48 = "step/hard";
STEP_OBASEK49 = "step/hard";
STEP_OBASES30 = "step/hard";
STEP_OBASES33 = "step/hard";
STEP_OBASES38 = "step/hard";
STEP_OBASES39 = "step/hard";
STEP_OFENCI01 = "step/grate";
STEP_SW_WALL = "step/hard";

// Black
STEP_0BKMTA04 = "step/metal/b";
STEP_0BKMTB01 = "step/metal/a";
STEP_0BKMTB02 = "step/metal/a";
STEP_0BKMTB03 = "step/metal/a";
STEP_0BKMTD01 = "step/metal/b";
STEP_0BKMTD33 = "step/metal/b";
STEP_0BKMTD57 = "step/metal/b";
STEP_0BKMTD75 = "step/metal/b";
STEP_0DMNDB07 = "step/metal/a";
STEP_0GRATD02 = "step/metal/b";
STEP_0IRONE03 = "step/metal/a";
STEP_0IRONE34 = "step/metal/a";
STEP_0IRONF90 = "step/metal/a";
STEP_0QSLPC01 = "step/metal/b";
STEP_BLACKF1 = "step/tile/b";
STEP_BLACKF2 = "step/hard";
STEP_BLACKF3 = "step/hard";
STEP_BLACKF4 = "step/hard";
STEP_BLACKF5 = "step/hard";
STEP_BLACKF6 = "step/hard";
STEP_BLACKF7 = "step/hard";
STEP_BLACKW1 = "step/metal/a";
STEP_BLACKW2 = "step/metal/a";
STEP_BLACKW3 = "step/metal/a";
STEP_BLACKW4 = "step/metal/a";
STEP_BLFENCE = "step/grate";
STEP_DBLACK01 = "step/hard";
STEP_DBLACK02 = "step/hard";
STEP_DBLACK03 = "step/hard";
STEP_DBLACK04 = "step/hard";
STEP_DBLACK05 = "step/hard";
STEP_DBLACK06 = "step/hard";
STEP_DBLACK07 = "step/hard";
STEP_DBLACK08 = "step/hard";
STEP_DBLACK09 = "step/hard";
STEP_DBLACK10 = "step/hard";
STEP_DBLACK11 = "step/hard";
STEP_DBLACK14 = "step/tile/a";
STEP_DBLACK15 = "step/tile/a";
STEP_DBLACK16 = "step/tile/b";
STEP_DBLACK17 = "step/tile/b";
STEP_DGWALL8 = "step/metal/a";
STEP_DGWALL9 = "step/metal/a";
STEP_DGWALL10 = "step/metal/a";
STEP_DMETBK19 = "step/metal/b";
STEP_DMETBK20 = "step/metal/b";
STEP_DMETBK21 = "step/metal/b";
STEP_DMETBK22 = "step/metal/b";
STEP_OBKMTB01 = "step/metal/a";
STEP_OBKMTB02 = "step/metal/a";
STEP_OBKMTB03 = "step/metal/a";
STEP_OBKMTB10 = "step/metal/b";
STEP_OBKMTD15 = "step/metal/b";
STEP_OBKMTD40 = "step/metal/b";

// Blue
STEP_0BASEP44 = "step/metal/b";
STEP_0HEXAC12 = "step/tile/b";
STEP_0PLUSB09 = "step/tile/b";
STEP_BCEIL1 = "step/hard";
STEP_BCEIL2 = "step/hard";
STEP_BCEIL4 = "step/hard";
STEP_BCIEL3 = "step/hard";
STEP_BFLOOR1 = "step/hard";
STEP_BFLOOR2 = "step/hard";
STEP_BFLOOR3 = "step/hard";
STEP_BFLOOR4 = "step/hard";
STEP_BFLOOR5 = "step/metal/a";
STEP_BFLOOR6 = "step/hard";
STEP_BFLOOR7 = "step/hard";
STEP_BFLOOR8 = "step/hard";
STEP_BFLOOR9 = "step/hard";
STEP_BFLOOR10 = "step/metal/b";
STEP_BFLOOR11 = "step/metal/b";
STEP_BFLOOR12 = "step/hard";
STEP_BFLOOR13 = "step/hard";
STEP_BLWALLS = "step/hard";
STEP_BLWL1 = "step/metal/a";
STEP_BLWL2 = "step/metal/a";
STEP_BLWL3 = "step/metal/a";
STEP_BLWL4 = "step/metal/a";
STEP_BLWL5 = "step/metal/a";
STEP_BLWL6 = "step/metal/a";
STEP_BLWL7 = "step/metal/a";
STEP_BLWL8 = "step/metal/a";
STEP_BLWL9 = "step/hard";
STEP_BSTP1 = "step/hard";
STEP_BSTP2 = "step/hard";
STEP_BSTP3 = "step/hard";

// Brick
STEP_0BRCKB01 = "step/hard";
STEP_0BRCKB02 = "step/hard";
STEP_0BRCKF02 = "step/hard";
STEP_0BRCKF03 = "step/hard";
STEP_0BRCKF04 = "step/hard";
STEP_0BRCKG02 = "step/hard";
STEP_0BRCKM01 = "step/hard";
STEP_0BRCKM02 = "step/hard";
STEP_0BRCKM03 = "step/hard";
STEP_0BRCKM04 = "step/hard";
STEP_0BRCKP03 = "step/hard";
STEP_0BRCKX01 = "step/hard";
STEP_0BRCKX02 = "step/hard";
STEP_0BRCKX04 = "step/hard";
STEP_0BRCKX05 = "step/hard";
STEP_0BRCKX06 = "step/hard";
STEP_0BSKTB01 = "step/hard";
STEP_0BSKTB03 = "step/hard";
STEP_0BSKTB04 = "step/hard";
STEP_0BSKTB06 = "step/hard";
STEP_0CBBLA01 = "step/hard";
STEP_ADEL_B14 = "step/hard";
STEP_ADEL_B18 = "step/hard";
STEP_BRBRICK = "step/hard";
STEP_BRBRICK2 = "step/hard";
STEP_BRICK = "step/hard";
STEP_BRICK1 = "step/hard";
STEP_BRICK2 = "step/hard";
STEP_BRICKGT8 = "step/hard";
STEP_BROCK2 = "step/hard";
STEP_ETBRIK2 = "step/hard";
STEP_MOSSBRIK = "step/hard";
STEP_N_BKBG02 = "step/hard";
STEP_N_BKBG04 = "step/hard";
STEP_NBRN = "step/hard";
STEP_NBRN1 = "step/hard";
STEP_NBRN2 = "step/hard";
STEP_N_BRIK01 = "step/hard";
STEP_N_BRIK02 = "step/hard";
STEP_N_BRIK08 = "step/hard";
STEP_N_BRIK23 = "step/hard";
STEP_N_BRIK24 = "step/hard";
STEP_N_BRIK33 = "step/hard";
STEP_N_BRIK36 = "step/hard";
STEP_NICK_W07 = "step/hard";
STEP_NICK_W07 = "step/hard";
STEP_OBRCKB02 = "step/hard";
STEP_OBRCKB03 = "step/hard";
STEP_PSTON2 = "step/hard";

// Brown
STEP_0BASEK33 = "step/metal/a";
STEP_0BASEK37 = "step/metal/a";
STEP_0BASEK44 = "step/metal/a";
STEP_0BKMTD10 = "step/metal/b";
STEP_0BKMTD11 = "step/metal/b";
STEP_0BRCKB22 = "step/hard";
STEP_0DIAGA01 = "step/hard";
STEP_0GRATF01 = "step/grate";
STEP_0HERRA02 = "step/hard";
STEP_0HEXAA04 = "step/hard";
STEP_0IRONA01 = "step/metal/b";
STEP_0IRONB33 = "step/metal/b";
STEP_0STONI01 = "step/hard";
STEP_ADELDG02 = "step/hard";
STEP_BRFLOOR1 = "step/hard";
STEP_BRFLOOR2 = "step/hard";
STEP_BRONZEB6 = "step/hard";
STEP_BROWN1 = "step/hard";
STEP_BROWN2 = "step/hard";
STEP_BROWN3 = "step/hard";
STEP_BROWN5 = "step/hard";
STEP_BROWNW1 = "step/hard";
STEP_D2_FLAT1 = "step/hard";
STEP_D2_FLAT3 = "step/hard";
STEP_D2_WALL0 = "step/hard";
STEP_D2_WALL1 = "step/hard";
STEP_D2_WALL4 = "step/hard";
STEP_D2_WALL7 = "step/metal/a";
STEP_D2_WALL8 = "step/metal/a";
STEP_DARKB03 = "step/metal/a";
STEP_DARKF01 = "step/metal/a";
STEP_HEXAMIN3 = "step/tile/b";
STEP_METAL_D = "step/metal/a";
STEP_METAL_G = "step/metal/a";
STEP_METALDRK = "step/metal/a";
STEP_METALRIV = "step/metal/a";
STEP_METALT3 = "step/metal/b";
STEP_METALT4 = "step/metal/b";
STEP_METLN_53 = "step/metal/a";
STEP_METLT02 = "step/metal/b";
STEP_N5META12 = "step/metal/a";
STEP_N5STBN01 = "step/hard";
STEP_N5STBN12 = "step/hard";
STEP_OBKMTD49 = "step/metal/a";
STEP_OFENCC01 = "step/grate";
STEP_SW_BRW = "step/hard";
STEP_WALL03_3 = "step/metal/a";

// Crates
STEP_BC_01 = "step/wood";
STEP_BC_02 = "step/wood";
STEP_CSTACK1 = "step/wood";
STEP_CSTACK2 = "step/wood";
STEP_CSTACK3 = "step/wood";
STEP_E2CRA_1 = "step/wood";
STEP_E2CRA_2 = "step/wood";
STEP_E2CRA_3 = "step/wood";
STEP_E2CRA_4 = "step/wood";
STEP_E2CRA_5 = "step/wood";
STEP_E2CRA_6 = "step/wood";
STEP_E2CRA_7 = "step/wood";
STEP_E2CRA_8 = "step/wood";
STEP_E2CRA_9 = "step/wood";
STEP_GC_01 = "step/wood";
STEP_GC_02 = "step/wood";
STEP_GC_03 = "step/wood";
STEP_GC_04 = "step/wood";

// Dark Grey
STEP_0BASEL33 = "step/metal/a";
STEP_0BASEL37 = "step/metal/a";
STEP_0BASEL44 = "step/metal/a";
STEP_0CONCD02 = "step/hard";
STEP_0CONCG33 = "step/hard";
STEP_0CONCH01 = "step/hard";
STEP_0CONCL44 = "step/hard";
STEP_0GRATG04 = "step/grate";
STEP_0HERRA04 = "step/grate";
STEP_0HEXAA01 = "step/tile/a";
STEP_0HEXAF04 = "step/tile/a";
STEP_0SPRTA15 = "step/metal/a";
STEP_0SPRTA18 = "step/metal/a";
STEP_0SPRTA90 = "step/metal/a";
STEP_0SPRTA91 = "step/metal/a";
STEP_0SPRTB14 = "step/metal/a";
STEP_0SPRTB15 = "step/metal/a";
STEP_0SPRTB19 = "step/metal/a";
STEP_0SPRTB40 = "step/metal/a";
STEP_0SPRTB49 = "step/metal/a";
STEP_0SPRTE15 = "step/metal/a";
STEP_0SPRTE17 = "step/metal/a";
STEP_0SPRTE18 = "step/metal/a";
STEP_0SPRTE19 = "step/metal/a";
STEP_0SPRTE48 = "step/metal/a";
STEP_0SPRTE50 = "step/metal/a";
STEP_0SPRTE92 = "step/metal/a";
STEP_B_BASEF1 = "step/tile/b";
STEP_B_BASEW2 = "step/hard";
STEP_B_BASEW3 = "step/hard";
STEP_B_BLCK02 = "step/tile/b";
STEP_B_BLCK03 = "step/tile/b";
STEP_B_BLCK04 = "step/tile/a";
STEP_B_METL01 = "step/metal/a";
STEP_B_METL02 = "step/metal/a";
STEP_BRONZEG6 = "step/hard";
STEP_D2_WALL4 = "step/metal/a";
STEP_DGFENCE1 = "step/grate";
STEP_DGFENCE2 = "step/grate";
STEP_DGRAIL = "step/metal/a";
STEP_DGRID1 = "step/tile/a";
STEP_DGRID2 = "step/hard";
STEP_DGRID3 = "step/hard";
STEP_DGRID4 = "step/tile/b";
STEP_DGRID5 = "step/metal/b";
STEP_DGRID6 = "step/hard";
STEP_DGRID7 = "step/hard";
STEP_DGRID8 = "step/hard";
STEP_DGWALL2 = "step/hard";
STEP_DGWALL3 = "step/hard";
STEP_DGWALL4 = "step/hard";
STEP_DGWALL5 = "step/hard";
STEP_DGWALL6 = "step/hard";
STEP_DGWALL7 = "step/hard";
STEP_DGWALL11 = "step/hard";
STEP_DOPUNK4 = "step/hard";
STEP_GRATE1 = "step/grate";
STEP_METAL1_G = "step/metal/b";
STEP_METLN_55 = "step/metal/a";
STEP_MIDFENC2 = "step/grate";
STEP_N5META09 = "step/metal/a";
STEP_N5META10 = "step/metal/a";
STEP_NTEK1 = "step/metal/a";
STEP_NTEK2 = "step/metal/a";
STEP_OBASEE30 = "step/metal/b";
STEP_OBASEE39 = "step/metal/b";
STEP_OBASEJ19 = "step/metal/b";
STEP_OBASEL22 = "step/metal/b";
STEP_OBASEL33 = "step/metal/b";
STEP_OBASEL37 = "step/metal/b";
STEP_OBASEL39 = "step/metal/b";
STEP_OBASEL44 = "step/metal/b";
STEP_OBNKRB30 = "step/metal/b";
STEP_OBNKRB49 = "step/metal/b";
STEP_STONBL32 = "step/hard";

// Doors
STEP_ADEL_D08 = "step/wood";
STEP_DOOR2_5 = "step/metal/b";
STEP_DOORBLU = "step/metal/a";
STEP_DOORN = "step/metal/a";
STEP_DOORN1 = "step/metal/a";
STEP_DOORN2 = "step/metal/a";
STEP_DOORN3 = "step/metal/a";
STEP_DOORN4 = "step/metal/a";
STEP_DOORN5 = "step/metal/a";
STEP_DOORN6 = "step/metal/a";
STEP_DOORN7 = "step/metal/a";
STEP_DOORN8 = "step/metal/a";
STEP_DOORN9 = "step/metal/a";
STEP_DOORN10 = "step/metal/a";
STEP_DOORN11 = "step/metal/a";
STEP_DOORN12 = "step/metal/a";
STEP_DOORN13 = "step/slimy";
STEP_DOORN18 = "step/slimy";
STEP_DOORN19 = "step/metal/a";
STEP_DOORN20 = "step/wood";
STEP_DOORN21 = "step/wood";
STEP_DOORN22 = "step/metal/a";
STEP_DOORN23 = "step/metal/a";
STEP_DOORN24 = "step/metal/a";
STEP_DOORN25 = "step/metal/a";
STEP_DOORN26 = "step/metal/a";
STEP_DOORRED = "step/metal/a";
STEP_DOORYEL = "step/metal/a";
STEP_ODOORB01 = "step/wood";
STEP_ODOORB02 = "step/wood";
STEP_ODOORB03 = "step/wood";
STEP_ODOORB04 = "step/wood";
STEP_ODOORC01 = "step/wood";
STEP_ODOORC02 = "step/wood";
STEP_ODOORC03 = "step/wood";
STEP_ODOORF01 = "step/wood";
STEP_OKEYSB01 = "step/hard";
STEP_OKEYSR01 = "step/hard";
STEP_OKEYSY01 = "step/hard";

// Elevators [INC]
// STEP_ = "";

// Fire [INC]
// STEP_ = "";

// Flesh [INC]
// STEP_ = "";

// FleshTech [INC]
// STEP_ = "";

// Gold [INC]
// STEP_ = "";

// Gothic [INC]
// STEP_ = "";

// Green
STEP_0BNKRE00 = "step/hard";
STEP_0BNKRE33 = "step/hard";
STEP_0DMNDA05 = "step/hard";
STEP_B_BASEF2 = "step/hard";
STEP_B_BASEW1 = "step/hard";
STEP_B_BASEW4 = "step/hard";
STEP_B_GREN02 = "step/hard";
STEP_B_GREN03 = "step/hard";
STEP_B_GREN04 = "step/hard";
STEP_B_GREN05 = "step/hard";
STEP_B_GREN07 = "step/hard";
STEP_DARKG01 = "step/metal/a";
STEP_GRNFLR1 = "step/hard";
STEP_GRNFLR2 = "step/hard";
STEP_GRNFLR3 = "step/hard";
STEP_GRNFLR4 = "step/hard";
STEP_GRNFLR5 = "step/hard";
STEP_GRNFLR6 = "step/hard";
STEP_GRNFLR7 = "step/hard";
STEP_GRNFLR8 = "step/hard";
STEP_GSTEP = "step/hard";
STEP_NGW1 = "step/metal/a";
STEP_NGW2 = "step/metal/a";
STEP_OBASEF30 = "step/hard";
STEP_OBASEF33 = "step/hard";
STEP_OBASEF38 = "step/hard";
STEP_OBASEG90 = "step/metal/a";
STEP_OBNKRA33 = "step/hard";
STEP_OBNKRA40 = "step/hard";
STEP_OBNKRE33 = "step/metal/a";
STEP_OBNKRE39 = "step/metal/a";
STEP_OBNKRE44 = "step/metal/a";
STEP_SW_GREEN = "step/hard";
STEP_WALL57_1 = "step/hard";
STEP_WALL57_2 = "step/hard";
STEP_WALL57_3 = "step/hard";
STEP_WALL57_4 = "step/hard";

// Hell_Metal [INC]
// STEP_ = "";

// Hell_Misc [INC]
// STEP_ = "";

// Hell_Windows [INC]
// STEP_ = "";

// Light Grey
STEP_0CONCB50 = "step/hard";
STEP_0CONCU33 = "step/hard";
STEP_0DMNDA01 = "step/hard";
STEP_0GRATE03 = "step/grate";
STEP_BROWNGY3 = "step/hard";
STEP_BROWNGY4 = "step/hard";
STEP_DTRIM1 = "step/hard";
STEP_DTRIM2 = "step/hard";
STEP_DTRIM3 = "step/hard";
STEP_GRAY_N28 = "step/hard";
STEP_GRAY_N29 = "step/hard";
STEP_GRAY_N66 = "step/hard";
STEP_GRAYVRAK = "step/hard";
STEP_LGF1 = "step/hard";
STEP_LGF2 = "step/hard";
STEP_LGF3 = "step/hard";
STEP_LGF4 = "step/hard";
STEP_LGF5 = "step/hard";
STEP_LGGRID1 = "step/hard";
STEP_N_SPGR02 = "step/metal/a";
STEP_OBASEA30 = "step/hard";
STEP_OBASEA40 = "step/hard";
STEP_OBASEA50 = "step/hard";
STEP_OFENCA01 = "step/grate";
STEP_SW_LGWAL = "step/metal/a";

// Liquids
STEP_BFALL1 = "step/slimy";
STEP_BFALL2 = "step/slimy";
STEP_BFALL3 = "step/slimy";
STEP_BFALL4 = "step/slimy";
STEP_BLAKFAL1 = "step/water";
STEP_BLAKFAL2 = "step/water";
STEP_BLAKFAL3 = "step/water";
STEP_BLAKFAL4 = "step/water";
STEP_BLAVA1 = "step/lava";
STEP_BLAVA2 = "step/lava";
STEP_BLAVA3 = "step/lava";
STEP_BLAVA4 = "step/lava";
STEP_BLFALL1 = "step/lava";
STEP_BLFALL2 = "step/lava";
STEP_BLFALL3 = "step/lava";
STEP_BLFALL4 = "step/lava";
STEP_BLOOD1 = "step/slimy";
STEP_BLOOD2 = "step/slimy";
STEP_BLOOD3 = "step/slimy";
STEP_BLOOD4 = "step/slimy";
STEP_BWATER1 = "step/water";
STEP_BWATER2 = "step/water";
STEP_BWATER3 = "step/water";
STEP_BWATER4 = "step/water";
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";
STEP_LFALL1 = "step/lava";
STEP_LFALL2 = "step/lava";
STEP_LFALL3 = "step/lava";
STEP_LFALL4 = "step/lava";
STEP_MINERAL1 = "step/slimy";
STEP_MINERAL2 = "step/slimy";
STEP_MINERAL3 = "step/slimy";
STEP_MINERAL4 = "step/slimy";
STEP_MINERAL5 = "step/slimy";
STEP_MINERAL6 = "step/slimy";
STEP_MINERAL7 = "step/slimy";
STEP_MINERAL8 = "step/slimy";
STEP_NUKE1 = "step/slime";
STEP_NUKE2 = "step/slime";
STEP_NUKE3 = "step/slime";
STEP_NUKE4 = "step/slime";
STEP_NUKE5 = "step/slime";
STEP_NUKE6 = "step/slime";
STEP_NUKE7 = "step/slime";
STEP_NUKE8 = "step/slime";
STEP_SEWER1 = "step/slime";
STEP_SEWER2 = "step/slime";
STEP_SEWER3 = "step/slime";
STEP_SEWER4 = "step/slime";
STEP_SEWER5 = "step/slime";
STEP_SEWER6 = "step/slime";
STEP_SEWER7 = "step/slime";
STEP_SEWER8 = "step/slime";
STEP_WFALL1 = "step/water";
STEP_WFALL2 = "step/water";
STEP_WFALL3 = "step/water";
STEP_WFALL4 = "step/water";

// Marble [INC]
// STEP_ = "";

// Misc [INC]
// STEP_ = "";

// Pipes [INC]
// STEP_ = "";

// Purple [INC]
// STEP_ = "";

// Red [INC]
// STEP_ = "";

// Rock [INC]
// STEP_ = "";

// Silver
STEP_DRSILV16 = "step/hard";
STEP_DRSILV17 = "step/hard";
STEP_STRIM1 = "step/hard";

// Spacecraft
STEP_SPCR_1 = "step/metal/a";
STEP_SPCR_2 = "step/hard";
STEP_SPCR_3 = "step/metal/a";
STEP_SPCR_4 = "step/hard";
STEP_SPCR_5 = "step/metal/a";
STEP_SPCR_6 = "step/hard";
STEP_SPCR_7 = "step/metal/a";
STEP_SPCR_8 = "step/metal/a";
STEP_SPCR_9 = "step/metal/a";
STEP_SPCR_10 = "step/metal/a";

// Switches
STEP_EHELLSW1 = "step/hard";
STEP_EHELLSW2 = "step/hard";
STEP_HSWITCH1 = "step/slimy";
STEP_HSWITCH2 = "step/slimy";
STEP_HSWITCH3 = "step/slimy";
STEP_HSWITCH4 = "step/slimy";
STEP_SW1GOTH01 = "step/metal/b";
STEP_SW1GOTH02 = "step/metal/b";
STEP_SW2GOTH01 = "step/metal/b";
STEP_SW2GOTH02 = "step/metal/b";

// Tech [INC]
// STEP_ = "";

// White
STEP_0MBRLQ00 = "step/hard";
STEP_CONCRETE = "step/hard";
STEP_OCONCA01 = "step/hard";
STEP_OCONCA15 = "step/hard";
STEP_OCONCA22 = "step/hard";
STEP_OCONCA23 = "step/hard";
STEP_OCONCA30 = "step/hard";
STEP_OCONCA33 = "step/hard";
STEP_OCONCA34 = "step/hard";
STEP_OCONCA40 = "step/hard";
STEP_OCONCA43 = "step/hard";
STEP_OCONCA44 = "step/hard";
STEP_OCONCA48 = "step/hard";
STEP_OCONCA49 = "step/hard";
STEP_OCONCA50 = "step/hard";
STEP_WHITEF1 = "step/hard";
STEP_WHITEF2 = "step/hard";
STEP_WHITEF3 = "step/hard";
STEP_WHITEF4 = "step/metal/b";
STEP_WSTEP = "step/metal/b";

// Unsorted
